# Earthwork_Finance

./: pom.xml
src/main/java/com/water/irrigation/: EarthworkFinanceApplication.java
src/main/java/com/water/irrigation/config/: CorsConfig.java  CustomAuthenticationFilter.java  DozerMapperConfig.java  SecurityConfig.java  UreportConfig.java
src/main/java/com/water/irrigation/config/Handler/: FailureHandler.java  SuccessHandler.java
src/main/java/com/water/irrigation/controller/: BaseController.java
src/main/java/com/water/irrigation/controller/buss/earthwork/advance/: AdvanceController.java
src/main/java/com/water/irrigation/controller/buss/earthwork/driver/: EarthworkDriverController.java
src/main/java/com/water/irrigation/controller/buss/earthwork/expenditure/: ExpenditureController.java
src/main/java/com/water/irrigation/controller/buss/earthwork/income/: IncomeController.java
src/main/java/com/water/irrigation/controller/buss/earthwork/revenue/: RevenueAccountController.java
src/main/java/com/water/irrigation/controller/buss/earthwork/transportation/: TransportationDetailsController.java
src/main/java/com/water/irrigation/controller/sys/index/: IndexController.java
src/main/java/com/water/irrigation/controller/sys/menu/: MenuController.java
src/main/java/com/water/irrigation/controller/sys/user/: UserController.java
src/main/java/com/water/irrigation/dao/earthwork/: AdvanceDao.java  EarthworkDriverDao.java  ExpenditureDao.java  IncomeDao.java  RevenueAccountDao.java  TransportationDetailsDao.java
src/main/java/com/water/irrigation/dao/sys/menu/: SysMenuDao.java
src/main/java/com/water/irrigation/dao/sys/user/: SysUserDao.java
src/main/java/com/water/irrigation/entity/base/: BaseEntity.java  DataEntity.java  ResultEntity.java
src/main/java/com/water/irrigation/entity/dto/erathwork/: AdvanceDto.java  EarthworkDriverDto.java  ExpenditureDto.java  IncomeDto.java  RevenueAccountDto.java  TransportationDetailsDto.java
src/main/java/com/water/irrigation/entity/dto/sys/menu/: SysMenuDto.java
src/main/java/com/water/irrigation/entity/dto/sys/user/: SysUserDto.java
src/main/java/com/water/irrigation/entity/erathwork/: Advance.java  EarthworkDriver.java  Expenditure.java  Income.java  RevenueAccount.java  TransportationDetails.java
src/main/java/com/water/irrigation/entity/sys/menu/: SysMenu.java
src/main/java/com/water/irrigation/entity/sys/user/: SysRole.java  SysUser.java
src/main/java/com/water/irrigation/service/earthwork/advance/: AdvanceService.java
src/main/java/com/water/irrigation/service/earthwork/advance/impl/: AdvanceServiceImpl.java
src/main/java/com/water/irrigation/service/earthwork/driver/: EarthworkDriverService.java
src/main/java/com/water/irrigation/service/earthwork/driver/impl/: EarthworkDriverServiceImpl.java
src/main/java/com/water/irrigation/service/earthwork/expenditure/: ExpenditureService.java
src/main/java/com/water/irrigation/service/earthwork/expenditure/impl/: ExpenditureServiceImpl.java
src/main/java/com/water/irrigation/service/earthwork/income/: IncomeService.java
src/main/java/com/water/irrigation/service/earthwork/income/impl/: IncomeServiceImpl.java
src/main/java/com/water/irrigation/service/earthwork/revenue/: RevenueAccountService.java
src/main/java/com/water/irrigation/service/earthwork/revenue/impl/: RevenueAccountServiceImpl.java
src/main/java/com/water/irrigation/service/earthwork/transportation/: TransportationDetailsService.java
src/main/java/com/water/irrigation/service/earthwork/transportation/impl/: TransportationDetailsServiceImpl.java
src/main/java/com/water/irrigation/service/sys/menu/: SysMenuService.java
src/main/java/com/water/irrigation/service/sys/menu/impl/: SysMenuServiceImpl.java
src/main/java/com/water/irrigation/service/sys/user/: SysUserService.java
src/main/java/com/water/irrigation/service/sys/user/impl/: SysUserServiceImpl.java
src/main/java/com/water/irrigation/utils/: AuthenticationBean.java  BaseMsg.java  Maths.java  ResponseBean.java  ResponseBeanBuilder.java
src/main/java/com/water/irrigation/utils/dozer/: DozerHelperUtils.java
src/main/java/com/water/irrigation/utils/dozer/impl/: DozerHelperUtilsImpl.java
src/main/resources/: application.properties
src/main/resources/dozer/: global-configuration.xml
src/main/resources/static/layuiadmin/json/user/: logout.js
src/main/resources/static/layuiadmin/layui/: layui.all.js
src/main/resources/static/layuiadmin/layui/lay/modules/: form.js  table.js
src/main/resources/static/layuiadmin/modules/: console.js  consoleriver.js  useradmin.js
src/main/resources/static/my/js/lay/modules/: table.js
src/main/resources/static/my/my_js/: login.js  logout.js  register.js
src/main/resources/templates/: login_page.html  main.html
src/main/resources/templates/earthwork/: advance.html  advanceform.html  customer.html  customerform.html  driver.html  driverform.html  expenditure.html  expenditureform.html  income.html  incomeform.html  revenue.html  revenueform.html  transportation.html  transportationform.html
src/main/resources/templates/earthwork/view/: driver.html  transportation.html
src/main/resources/templates/my/: block.html  blockform.html  change_user_role.html  charge.html  cropform.html  displayuserinfo.html  index.html  menu.html  rate.html  register.html  simple.html
src/main/resources/templates/river/: consoleriver.html  dynamic.html  dynamicform.html  static.html  staticform.html
src/main/resources/templates/views/: index.html  test.html
src/main/resources/templates/views/home/: console.html
src/main/resources/templates/views/user/: login.html
src/main/resources/templates/views/user/administrators/: list.html
src/main/resources/templates/views/user/user/: list.html  userform.html
src/test/java/com/water/irrigation/: GzQianjinApplicationTests.java
